spring.datasource.url = jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_4cf2d62e61f91d6?reconnect=true
spring.datasource.username = b0f1c48e9c3967
spring.datasource.password = f6f38b27


#spring.jpa.hibernate.ddl-auto = update
